<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reports" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesPersonID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RunDetail">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="RunId" Type="Int32" />
    <Property Name="ReportBLOB" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ReportDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReportFilter" Type="Int32" />
  </EntityType>
  <EntityType Name="RunMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RunDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="RunDetails" EntityType="Self.RunDetail" />
    <EntitySet Name="RunMasters" EntityType="Self.RunMaster" />
    <EntitySet Name="SalesPersons" EntityType="Self.SalesPerson" />
    <EntitySet Name="vwReportLists" EntityType="Reports.vwReportList" />
  </EntityContainer>
  <EntityType Name="vwReportList">
    <Key>
      <PropertyRef Name="ReportId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="RunId" Type="Int32" />
    <Property Name="ReportBLOB" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ReportDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReportFilter" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RunDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
</Schema>