<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportsStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Reports.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunDetails">
      <EntityTypeMapping TypeName="Reports.RunDetail">
        <MappingFragment StoreEntitySet="RunDetails">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="RunId" ColumnName="RunId" />
          <ScalarProperty Name="ReportBLOB" ColumnName="ReportBLOB" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
          <ScalarProperty Name="ReportFilter" ColumnName="ReportFilter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunMasters">
      <EntityTypeMapping TypeName="Reports.RunMaster">
        <MappingFragment StoreEntitySet="RunMasters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RunDate" ColumnName="RunDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="Reports.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPersons">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwReportLists">
      <EntityTypeMapping TypeName="Reports.vwReportList">
        <MappingFragment StoreEntitySet="vwReportList">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RunDate" ColumnName="RunDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportFilter" ColumnName="ReportFilter" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
          <ScalarProperty Name="ReportBLOB" ColumnName="ReportBLOB" />
          <ScalarProperty Name="RunId" ColumnName="RunId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>